event.log.fast.preview.build.failed=Compose Preview build failed in {0}
event.log.fast.preview.build.successful=Compose Preview build completed successfully in {0}

fast.preview.disabled.reason.unable.compile.compiler.error.description=The code might contain errors or might not work with Preview Live Edit.
fast.preview.disabled.reason.unable.compile.compiler.error.title=The code failed to compile using Preview Live Edit
fast.preview.disabled.reason.unable.compile=Unable to compile using Preview Live Edit
fast.preview.disabled.reason.unable.start=Unable to start the compiler daemon

notification.compiling=Compiling...